# webapitutorial

webapitutorial/: Web.Api.sln
webapitutorial/Web.Api/: .gitignore  CitiesDataStore.cs  CityInfoContextExtensions.cs  Program.cs  Startup.cs  Web.Api.csproj  appSettings.Production.json  appSettings.json
webapitutorial/Web.Api/Controllers/: CitiesController.cs  DummyController.cs  PointsOfInterestController.cs
webapitutorial/Web.Api/Entities/: City.cs  CityInfoContext.cs  PointOfInterest.cs
webapitutorial/Web.Api/Migrations/: 20180304125924_CityInfoDBInitialMigration.Designer.cs  20180304125924_CityInfoDBInitialMigration.cs  20180304145553_CityInfoDBPointOfInterestDescrition.Designer.cs  20180304145553_CityInfoDBPointOfInterestDescrition.cs  CityInfoContextModelSnapshot.cs  ReadMe.txt
webapitutorial/Web.Api/Models/: CityDto.cs  CityWithoutPointsOfInterestDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
webapitutorial/Web.Api/Properties/: launchSettings.json
webapitutorial/Web.Api/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  IMailService.cs  LocalMailService.cs
