<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Mvc">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\store\x64\netcoreapp2.0\microsoft.aspnetcore.mvc\2.0.2\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
